events {}

http {
    server {
        listen 443 ssl;

        ssl_certificate     /etc/nginx/certs/myapp.crt;
        ssl_certificate_key /etc/nginx/certs/myapp.key;

	client_max_body_size 30M;

        # React UI (served by client container)
        location / {
            proxy_pass http://client:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # .NET API
        location /api/ {
            proxy_pass http://api:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

